# 2 - Напишите программу, которая принимает на вход число N 
# и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Добавьте проверку числа N: чтобы пользователь не мог ввести буквы.

print('Введите число: ')
N = int(input())

def f(N):
   
    return 1 if N == 0 else N * f(N - 1)
print (f(N))